{
  "name": "ts-express-starter",
  "version": "1.0.0",
  "description": "TS Module Starter",
  "main": "dist/index.js",
  "scripts": {
    "start": "npm run build",
    "test": "jest --watch",
    "coverage": "jest --coverage",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "fix": "tslint --fix -p tsconfig.json",
    "prepare": "npm run build"
  },
  "author": "Peter Iyiola",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "husky": "^3.0.0",
    "jest": "^24.8.0",
    "prettier": "^1.17.1",
    "ts-jest": "^24.0.2",
    "tslint": "^5.17.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.2"
  },
  "dependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run format && npm run build"
    }
  }
}
